<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="hero">
            <nav>
                <h class="Logo"><span>K</span>anaka <span>R</span>aju</h>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </nav>
            <div class="content">
                <h4>Hello, Kanakaraju!!!</h4>
                <h1>I am Kanakaraju</h1>
                <p>A web developer, problem solver and hunger to learn new<br> technologies, passionate about building first-class web<br> applications. Developed a voting application that works on<br> Mern stack.</p>
                <img src="icons.png"><br>
                <button class="bt">View Resume</button>


            </div>

        </div>
    </section>

    <section class="sec">
        <div class="main">
            <b><h1 class="hp"><span>A</span>bout me</h1></b>
            <div class="in">
                <!---<img src="thub.png"></li>-->
                <h5>Enthusiast-Coder - Web developer.</h5>
            </div>

            <p class="p1">I am an Enthusiastic person, who has hunger on the<br>challenging things and situations. As a result, I have taken<br>my Bachelor's as ARTIFICIAL INTELLIGENCE AND MACHINE<br>LEARNING. I am curious to solve various DSA based problems<br>on
                various platforms such as codechet, leetcode etc. My<br>passionis to become a Professional web developer. So as I<br>have been working in a startup company and contributing to<br>it I have a solid understanding on web Technology that
                <br>works on MERN stock and tools such as Git, Docker, Postman<br> etc. My long term goal is to become an ML Engineer and<br>solve the real world issues
            </p>
        </div>

        </div>
    </section>

</body>
<style>
    .hero {
        height: 100vh;
        width: 100%;
        background-image: url('bg.jpg');
        background-size: cover;
        background-position: center;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 4px;
        padding-left: 8%;
        padding-right: 8%;
    }
    
    .Logo {
        color: white;
        font-size: 25px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    
    span {
        color: rgb(247, 179, 8);
    }
    
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    
    nav ul li a:hover {
        color: #f9004d;
        transition: .4s;
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    
    h4 {
        color: rgb(216, 100, 58);
        margin-bottom: 5px;
        letter-spacing: 1px;
    }
    
    h1 {
        color: white;
        font-weight: bold;
        margin-top: 10px;
    }
    
    p {
        margin-top: 10px;
        color: white;
        font-weight: bold;
    }
    
    .id {
        height: 30px;
        padding-left: -1px;
    }
    
    .bt {
        color: white;
        background-color: black;
        padding: 10px;
        border-color: white;
        border-radius: 8px;
    }
    
    .bt:hover {
        color: #f9004d;
        transition: .3s;
    }
    
    .sec {
        height: 100vh;
        width: 100%;
        background-image: url('secimg.jpg');
        background-size: cover;
        background-position: center;
    }
    
    .main {
        padding-top: 200px;
        padding-left: 700px;
        position: relative;
    }
    
    .hp {
        color: black;
        font-size: 30px;
    }
    
    h5 {
        margin-top: -10px;
        font-size: 20px;
    }
    
    .p1 {
        color: black;
        font-family: Courier;
    }
</style>

</html>